{
    "manifest_version": 3,
    "name": "Sitting Detector",
    "description": "Closes all tabs so you don't become fatshaan",
    "version": "0.0.1",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "browser_style": true,
        "default_title": "Actual FISH",
        "default_popup": "popup.html"
    },
    "externally_connectable": {
        "matches": ["https://*/*"]
    },
    "host_permissions": [
        "*://*.example.org/"
    ]
}